
config cgminer 'default'
	option temperature_limit '80'
	option fan_speed_limit '6000'
	option voltage_limit_low '2'
	option voltage_limit_high '2'
	option chip_test_start_freq '384'
	option chip_freq_limit_low '552'
	option chip_freq_limit_high '576'
	option api_allow 'W:0/0'
	option bitmicro_devs '/dev/ttyS2:/dev/ttyS3:/dev/ttyS4'
	option api_listen 'true'
	option api_network 'true'
	option bitmicro_options '1000000:3:66:100'
	option work_interval '600'
	option temp_chips '2'
	option temp_sensors_per_chip '4'
	option upfreq_pass_cores_percent '90'
	option upfreq_pass_chips_percent '95'
	option pre_heat_temp '45'
	option pre_heat_end_freq '504'
	option pre_heat_timeout '60'

