
config cgminer 'default'
	option temperature_limit '85'
	option fan_speed_limit '6000'
	option voltage_limit_low '10'
	option voltage_limit_high '6'
	option chip_test_start_freq '576'
	option chip_freq_limit_low '804'
	option chip_freq_limit_high '828'
	option api_allow 'W:0/0'
	option bitmicro_devs '/dev/ttyS1:/dev/ttyS2:/dev/ttyS3'
	option api_listen 'true'
	option api_network 'true'
	option bitmicro_options '1000000:3:38:100'
	option work_interval '800'
	option temp_chips '1'
	option temp_sensors_per_chip '1'
	option upfreq_pass_cores_percent '98'
	option upfreq_pass_chips_percent '95'
	option pre_heat_temp '45'
	option pre_heat_end_freq '504'
	option pre_heat_timeout '60'
