
config pools 'default'
    option ntp_enable 'asia'
	option ntp_pools '-p 3.asia.pool.ntp.org -p 2.cn.pool.ntp.org -p 1.cn.pool.ntp.org -p 0.cn.pool.ntp.org'

	option pool1url 'stratum+tcp://stratum.haobtc.com:3333'
	option pool1user 'microbt.init'
	option pool1pw '1234'
	option pool3url 'stratum+tcp://stratum.f2pool.com:3333'
	option pool3user 'microbt.init'
	option pool3pw '1234'
	option pool3url 'stratum+tcp://stratum.haobtc.com:3333'
	option pool3user 'microbt.init'
	option pool3pw '1234'

